<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>滑行在坦纳根海湾涌浪中的桨板冲浪运动，阿拉斯加州库克湾 (&copy; Scott Dickerson/Tandem Motion + Stills) 20180823 BING今日美图 </title>
        <meta name="description" content="滑行在坦纳根海湾涌浪中的桨板冲浪运动，阿拉斯加州库克湾 (&copy; Scott Dickerson/Tandem Motion + Stills) 20180823 当阿拉斯加州库克湾出现潮汐时，一种被称为&ldquo;涌浪&rdquo;的奇特现象就会发生，由于重力的作用，&ldquo;涌浪&rdquo;推动波浪逆流而上，这为桨板冲浪运动员创造了一个水上乐园。位于安克雷奇附近的坦纳根海湾的涌浪，是世界上最大的涌浪之一，有时会产生10英尺高的海浪。那么还等什么，带上你的冲浪板，跟我们一起来一场惊险的冲浪吧！">
    	<meta name="keywords" content="必应美图,今日美图,bing,cn.bing.com,bing今日美图">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="icon" href="/ico/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon"/>
        <style>

            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;
            max-width: 1600px; margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:10px; margin-bottom: 10px; font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            @media  only screen and (max-device-width:480px){
                #galleria{height: 500px;}
                .content{ width: 375px;}
            }
            @media  only screen and (device-width:768px){
                /* default iPad screens */
                #galleria{height: 800px;}
                .content{ width: 768px;}
            }
            /* different techniques for iPad screening */
            @media  only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
                /* For portrait layouts only */
                #galleria{height: 800px;}
                .content{ width: 740px;}
            }

            @media  only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
                /* For landscape layouts only */
                #galleria{height: 250px;}
                .content{ width: 660px; margin: 3px auto;}
                .content p { margin-bottom: 5px;}
            }
            @media  only screen and (min-width:960px){
                /* styles for browsers larger than 960px; */
                #galleria{height: 600px;}
                .content{ width: 960px;}
            }
	    @media (min-width:1200px) {
 		     #galleria{height: 500px;}
	    	.content{ width: 1200px;}
	    }
	    @media (min-width:1400px) {
                #galleria{height: 650px;}
                .content{ width: 1400px;}
            }
	    @media (min-width:1600px) {
                #galleria{height: 800px;}
                .content{ width: 1600px;}
            }


        </style>

        <!-- load jQuery -->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

        <!-- load Galleria -->
        <script src="http://bing.plmeizi.com/static/galleria/galleria-1.4.2.min.js"></script>
        <script src="http://bing.plmeizi.com/static/galleria/themes/classic/galleria.classic.min.js"></script>
        <link rel="stylesheet" href="http://bing.plmeizi.com/static/galleria/themes/classic/galleria.classic.css">

    </head>

    <body>
        	<div class="content">
        <h1><a href="/">今日美图首页</a> <strong id="date">20180823</strong></h1>
        <p><a href="http://www.bing.com/search?q=%E5%9D%A6%E7%BA%B3%E6%A0%B9%E6%B5%B7%E6%B9%BE&amp;form=hpcapt&amp;mkt=zh-cn" target="_blank" id="searchlink">
        <span id="title">港湾中的冲浪胜地 滑行在坦纳根海湾涌浪中的桨板冲浪运动，阿拉斯加州库克湾 (© Scott Dickerson/Tandem Motion + Stills)<br/>当阿拉斯加州库克湾出现潮汐时，一种被称为“涌浪”的奇特现象就会发生，由于重力的作用，“涌浪”推动波浪逆流而上，这为桨板冲浪运动员创造了一个水上乐园。位于安克雷奇附近的坦纳根海湾的涌浪，是世界上最大的涌浪之一，有时会产生10英尺高的海浪。那么还等什么，带上你的冲浪板，跟我们一起来一场惊险的冲浪吧！</span></a>
        &nbsp;&nbsp;<a href="http://bimgs.plmeizi.com/images/bing/2018/AKSUP_ZH-CN14506867124_1920x1080.jpg" target="_blank" id="picurl"> >>查看大图</a>
        </p>
		<div id="galleria"></div>
        <div class="share">
            <div id="tg-sns"></div>
        </div>
        <p class="cred">Made by <a href="http://galleria.io/">Galleria</a>.</p>
    </div>

        <script>
        // 分享信息
        var info = {
            iconSize : 24,  //分享图标的大小,16为16px X 16px，24为24px X 24px
            snsModule : ['wechat','qq','sina','qzone', 'pengyou','douban','kaixin','renren'],
            //分享类型 wechat,qq,qzone,weibo,pengyou,sina,douban,kaixin,renren
            //默认全部加载
            title : 'BING今日美图 - 必应之美，每日首页美图，收集展示自世界各地的高质量图片',
            //需要自定义标题时才用到，默认拉取页面标题
            url : 'http://bing.plmeizi.com/',
            //需要自定义页面url时才用到，默认拉取页面url
            picUrl : 'http://bimgs.plmeizi.com/images/bing/2017/OceanCurrents_ZH-CN13704695457_1920x1080.jpg-listpic',
            //需要自定义主题图片才用到，默认拉取页面中第一张图片
            snsID :'tg-sns',//自定义SNS容器ID
            isWindow : true,     //分享打开类型，true为弹窗打开，false为新页面打开，默认为弹窗打开
            tcss : false      //是否添加点击流，true为添加，false为不添加，默认添加
        };

    // 优先读取本地存储
    var kn = 'datalist';
    // pic数据
    var datalist = '';

    // 初始化获取数据
    function getData(){
        if(typeof(Storage) !== "undefined"){
            datalist = sessionStorage.getItem( kn );
            if(datalist == null){
                ajaxpic();
                return true;
            }
            initGalleria(datalist);
        }else {
            // 原始数据获取
            ajaxpic();
        }
    }

    // ajax 请求数据
    function ajaxpic(){
        $.ajax({
            type: "get",
            url: "/getpic",
            dataType: "json",
            success: function(rs){
                if(rs.status == 1){
                    var dt = rs.data;
                    // 写入本地存储
                    if(typeof(Storage) !== "undefined"){
                        sessionStorage.setItem( kn, dt );
                    }
                    doit(dt);
                }
            }
        });
    }

    // ajax 回调
    function doit(data){
        initGalleria(data);
    }
    // 初始化pic 数据
    getData();

    // 初始化图片查看框架
    function initGalleria(datalist){
        var selectindex = 393;
        // Initialize Galleria
        Galleria.run('#galleria', {
            thumbnails: 'lazy',
            show: selectindex,
            debug: false,
            dataSource: $.parseJSON(datalist)
        });

        Galleria.ready(function(options) {
            this.attachKeyboard({
                left: this.prev, // applies the native prev() function
                right: this.next,
                up: function() {
                    // custom up action
                    Galleria.log('up pressed');
                },

            });
            this.lazyLoadChunks( 10 );

            this.bind(Galleria.IMAGE, function(e) {
                var htmlt = '';
                var current = this.getData(this.getIndex());
                var date = current.date;
                var title = current.title;
                var link = current.searchlink;
                var desc = current.description;
                var reltit = current.reltit;

                $('#date').html(date);

                htmlt = reltit != null ? title + '<br/>' + desc : title;
                $('#title').html(htmlt);
                $('#searchlink').attr('href', link);
                $('#picurl').attr('href', current.big);

                var newTitle = title +' '+desc+ date + " BING今日美图";
                var newuri = "/show/"+current.id;
                if(history.pushState){

                    var state=({
                        url: window.location.href, title: document.title
                    });

                    window.history.pushState(state, newTitle, newuri);

                }else{
                    // 如果不支持，使用旧的解决方案
                    window.location.href= newuri;
                }
                document.title = newTitle;
                // 获取当前url
                info.url = window.location.href;
                info.title = newTitle;
                info.picUrl = current.big;
                // 分享
                TGshare(info);

            });
        });
    }
    </script>

    <script src="/static/js/share-min.js"></script>
    </body>
    <div style="display:none;"><script src="https://s11.cnzz.com/z_stat.php?id=1260193076&web_id=1260193076" language="JavaScript"></script></div></html>
