<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>激光艺术&#039;0 Degrees&#039;，英国格林威治 (&copy; Norah Saudan/Getty) 20181013 BING今日美图 </title>
        <meta name="description" content="激光艺术&#039;0 Degrees&#039;，英国格林威治 (&copy; Norah Saudan/Getty) 20181013 壁纸中的这束激光是从英国格林威治皇家天文台发射出来的，它标志着本初子午线，这条经线将地球的东西半球划分开来，并通过建立一个普遍采用的0度经度帮助旅行者来绘制他们的路线。子午线本质上是一条假想的线，可以任意放置。19世纪初，大多数海洋国家都建立了自己的本初子午线以帮助航海。但是在1884年的这一天，来自25个国家的代表们在美国华盛顿特区举行的国际本初子午线大会上将格林威治确定为测绘和计时的国际标准。这个决定是有道理的，因为格林威治子午线已经被广泛使用。">
    	<meta name="keywords" content="必应美图,今日美图,bing,cn.bing.com,bing今日美图">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="icon" href="/ico/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon"/>
        <style>

            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;
            max-width: 1600px; margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:10px; margin-bottom: 10px; font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            @media  only screen and (max-device-width:480px){
                #galleria{height: 500px;}
                .content{ width: 375px;}
            }
            @media  only screen and (device-width:768px){
                /* default iPad screens */
                #galleria{height: 800px;}
                .content{ width: 768px;}
            }
            /* different techniques for iPad screening */
            @media  only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
                /* For portrait layouts only */
                #galleria{height: 800px;}
                .content{ width: 740px;}
            }

            @media  only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
                /* For landscape layouts only */
                #galleria{height: 250px;}
                .content{ width: 660px; margin: 3px auto;}
                .content p { margin-bottom: 5px;}
            }
            @media  only screen and (min-width:960px){
                /* styles for browsers larger than 960px; */
                #galleria{height: 600px;}
                .content{ width: 960px;}
            }
	    @media (min-width:1200px) {
 		     #galleria{height: 500px;}
	    	.content{ width: 1200px;}
	    }
	    @media (min-width:1400px) {
                #galleria{height: 650px;}
                .content{ width: 1400px;}
            }
	    @media (min-width:1600px) {
                #galleria{height: 800px;}
                .content{ width: 1600px;}
            }


        </style>

        <!-- load jQuery -->
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

        <!-- load Galleria -->
        <script src="http://bing.plmeizi.com/static/galleria/galleria-1.4.2.min.js"></script>
        <script src="http://bing.plmeizi.com/static/galleria/themes/classic/galleria.classic.min.js"></script>
        <link rel="stylesheet" href="http://bing.plmeizi.com/static/galleria/themes/classic/galleria.classic.css">

    </head>

    <body>
        	<div class="content">
        <h1><a href="/">今日美图首页</a> <strong id="date">20181013</strong></h1>
        <p><a href="http://www.bing.com/search?q=%E6%BF%80%E5%85%89%E8%89%BA%E6%9C%AF&amp;form=hpcapt&amp;mkt=zh-cn" target="_blank" id="searchlink">
        <span id="title">现代艺术的科技感 激光艺术'0 Degrees'，英国格林威治 (© Norah Saudan/Getty)<br/>壁纸中的这束激光是从英国格林威治皇家天文台发射出来的，它标志着本初子午线，这条经线将地球的东西半球划分开来，并通过建立一个普遍采用的0度经度帮助旅行者来绘制他们的路线。子午线本质上是一条假想的线，可以任意放置。19世纪初，大多数海洋国家都建立了自己的本初子午线以帮助航海。但是在1884年的这一天，来自25个国家的代表们在美国华盛顿特区举行的国际本初子午线大会上将格林威治确定为测绘和计时的国际标准。这个决定是有道理的，因为格林威治子午线已经被广泛使用。</span></a>
        &nbsp;&nbsp;<a href="http://bimgs.plmeizi.com/images/bing/2018/ZeroDegrees_ZH-CN10117368234_1920x1080.jpg" target="_blank" id="picurl"> >>查看大图</a>
        </p>
		<div id="galleria"></div>
        <div class="share">
            <div id="tg-sns"></div>
        </div>
        <p class="cred">Made by <a href="http://galleria.io/">Galleria</a>.</p>
    </div>

        <script>
        // 分享信息
        var info = {
            iconSize : 24,  //分享图标的大小,16为16px X 16px，24为24px X 24px
            snsModule : ['wechat','qq','sina','qzone', 'pengyou','douban','kaixin','renren'],
            //分享类型 wechat,qq,qzone,weibo,pengyou,sina,douban,kaixin,renren
            //默认全部加载
            title : 'BING今日美图 - 必应之美，每日首页美图，收集展示自世界各地的高质量图片',
            //需要自定义标题时才用到，默认拉取页面标题
            url : 'http://bing.plmeizi.com/',
            //需要自定义页面url时才用到，默认拉取页面url
            picUrl : 'http://bimgs.plmeizi.com/images/bing/2017/OceanCurrents_ZH-CN13704695457_1920x1080.jpg-listpic',
            //需要自定义主题图片才用到，默认拉取页面中第一张图片
            snsID :'tg-sns',//自定义SNS容器ID
            isWindow : true,     //分享打开类型，true为弹窗打开，false为新页面打开，默认为弹窗打开
            tcss : false      //是否添加点击流，true为添加，false为不添加，默认添加
        };

    // 优先读取本地存储
    var kn = 'datalist';
    // pic数据
    var datalist = '';

    // 初始化获取数据
    function getData(){
        if(typeof(Storage) !== "undefined"){
            datalist = sessionStorage.getItem( kn );
            if(datalist == null){
                ajaxpic();
                return true;
            }
            initGalleria(datalist);
        }else {
            // 原始数据获取
            ajaxpic();
        }
    }

    // ajax 请求数据
    function ajaxpic(){
        $.ajax({
            type: "get",
            url: "/getpic",
            dataType: "json",
            success: function(rs){
                if(rs.status == 1){
                    var dt = rs.data;
                    // 写入本地存储
                    if(typeof(Storage) !== "undefined"){
                        sessionStorage.setItem( kn, dt );
                    }
                    doit(dt);
                }
            }
        });
    }

    // ajax 回调
    function doit(data){
        initGalleria(data);
    }
    // 初始化pic 数据
    getData();

    // 初始化图片查看框架
    function initGalleria(datalist){
        var selectindex = 345;
        // Initialize Galleria
        Galleria.run('#galleria', {
            thumbnails: 'lazy',
            show: selectindex,
            debug: false,
            dataSource: $.parseJSON(datalist)
        });

        Galleria.ready(function(options) {
            this.attachKeyboard({
                left: this.prev, // applies the native prev() function
                right: this.next,
                up: function() {
                    // custom up action
                    Galleria.log('up pressed');
                },

            });
            this.lazyLoadChunks( 10 );

            this.bind(Galleria.IMAGE, function(e) {
                var htmlt = '';
                var current = this.getData(this.getIndex());
                var date = current.date;
                var title = current.title;
                var link = current.searchlink;
                var desc = current.description;
                var reltit = current.reltit;

                $('#date').html(date);

                htmlt = reltit != null ? title + '<br/>' + desc : title;
                $('#title').html(htmlt);
                $('#searchlink').attr('href', link);
                $('#picurl').attr('href', current.big);

                var newTitle = title +' '+desc+ date + " BING今日美图";
                var newuri = "/show/"+current.id;
                if(history.pushState){

                    var state=({
                        url: window.location.href, title: document.title
                    });

                    window.history.pushState(state, newTitle, newuri);

                }else{
                    // 如果不支持，使用旧的解决方案
                    window.location.href= newuri;
                }
                document.title = newTitle;
                // 获取当前url
                info.url = window.location.href;
                info.title = newTitle;
                info.picUrl = current.big;
                // 分享
                TGshare(info);

            });
        });
    }
    </script>

    <script src="/static/js/share-min.js"></script>
    </body>
    <div style="display:none;"><script src="https://s11.cnzz.com/z_stat.php?id=1260193076&web_id=1260193076" language="JavaScript"></script></div></html>
